<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawCharts);

      function getData(add) {
        var data = [['date', 'gmail.com', 'gradin.nu', 'bouvet.se']];
        $.ajaxSetup( { "async": false } );
        var fileData = $.get("mailStatistics.txt").responseText.split('\n');
        for (line in fileData) {
          var d = fileData[line].split(',');
          if (d.length > 2)
            data.push([d[0], parseInt(d[2 + add]), parseInt(d[5 + add]), parseInt(d[8 + add])]);
        }
        return data;        
      }

      function drawCharts() {
        drawChart(getData(0), 'chart_div2', 'Mail count statistics (inbox) - logScale', true);
        drawChart(getData(0), 'chart_div1', 'Mail count statistics (inbox)', false);
        drawChart(getData(1), 'chart_div3', 'Mail age statistics (inbox)', false);
      }

      function drawChart(tableData, elementId, title, logScale) {

        var data = google.visualization.arrayToDataTable(tableData);
        var options = {
          title: title,
          vAxis: {minValue: 0, logScale:logScale}
        };
        var chart = new google.visualization.AreaChart(document.getElementById(elementId));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="chart_div1" style="width: 100%; height: 600px;"></div>
    <div id="chart_div2" style="width: 100%; height: 600px;"></div>
    <div id="chart_div3" style="width: 100%; height: 600px;"></div>
  </body>
</html>
